algoritmo "semnome"

var
  nome:caracter
  idade:inteiro
  materia:caracter
  prova1,prova2,prova3:real
  media:real
  resultado:real
  aprovado:caracter
  
inicio

escreval("Digite seu nome!")
leia(nome)
escreval("Digite sua idade")
leia(idade)
escreval("materia")
leia(materia)
escreval("Digite sua nota prova 1")
leia(prova1)
escreval("Digite sua nota prova 2")
leia(prova2)
escreval("Digite sua nota prova 3")
leia(prova3)
escreval("Resultado", prova1+prova2+prova3)

escreval
Escreval("Dados digitados")
escreval
escreval("nome=", nome)
escreval
escreval("idade", idade)
escreval
escreval("nota1=", prova1)
escreval
escreval("nota2=",prova2)
escreval
escreval("nota3=",prova3)
escreval
escreval("Resultado", prova1+prova2+prova3)
escreval
escreval("media=",(prova1+prova2+prova3)/3:4:2  )

fimalgoritmo
