algoritmo "tsteDesaida"

var
   produto1:caracter
   produto2:caracter
   preco1:real
   preco2:real
   idade:inteiro
   codigo:inteiro
   genero:caracter
inicio
    produto1<- "computador"
    produto2<- "tv"
    preco1<- 2100.5
    preco2<-1830.0
    idade<- 30
    codigo<- 5291
    genero<- "F"
    
    escreval(" O produto " , produto1, " custa R$ ", preco1:3:2)
    escreval
    escreval (" O produto " , produto2, " custa R$ ", preco2:3:2)
    escreval
    escreval(" codigo= " , codigo)
    escreval
    escreval("Dados da passoa " , genero, " e " , idade , " Anos ")
fimalgoritmo
